.contacts
	&-block
		display: flex
		align-items: center
		padding: 80px 0
	&__logo
		margin-right: 146px
	&__desc
		display: flex
		align-items: center
	&__sity
		margin-right: 80px
		font-weight: 500
		font-size: 25px
		text-decoration: none
		color: $text-color
	&__phone
		margin-right: 80px
		font-weight: 500
		font-size: 25px
		text-decoration: none
		color: $text-color
		&:hover
			color: $main-color
		&:active
			color: $active
	&__button
		margin-right: 80px

@media (max-width: 1439px)
	.contacts
		&-block
			justify-content: space-between
		&__logo
			max-width: 250px
			margin-right: 30px
		&__sity
			margin-right: 30px
			font-size: 25px
		&__phone
			margin-right: 30px
		&__button
			margin-right: 30px

@media (max-width: 1200px)
	.contacts
		&__logo
			max-width: 200px
			margin-right: 15px
		&__sity
			margin-right: 15px
		&__phone
			margin-right: 15px
		&__button
			margin-right: 15px

@media (max-width: 967px)
	.contacts
		&-block
			padding: 0px 0
			flex-wrap: wrap
		&__logo
			display: flex
			justify-content: center
			min-width: 100%
			margin-right: 0
			margin-bottom: 40px

@media (max-width: 733px)
	.contacts
		&__desc
			flex-grow: 1
		&__phone
			margin: 0 auto
		&__button
			margin: 0 auto
			margin-top: 30px
			order: 4

@media (max-width: 547px)
	.contacts
		&-block
			justify-content: space-between
		&__logo
			max-width: 221px
		&__sity
			font-size: 16px
		&__phone
			font-size: 16px
