.popup--buy-one-click
	.popup
		&__title
			font-size: 24px
			text-align: right
		&__img-block
			max-width: 345px
			margin-right: 30px
		&__buy
			margin-top: 20px
			cursor: pointer
		&__form
			max-width: 360px

@media (max-width: 1439px)
	.popup--buy-one-click
		.popup
			&__title
				font-size: 22px

@media (max-width: 967px)
	.popup--buy-one-click
		.popup
			&__content
				flex-direction: column
				align-items: center
			&__title
				text-align: left
			&__img-block
				max-width: 450px
				margin-right: 0px
				margin-bottom: 30px
			&__form
				max-width: 450px

@media (max-width: 547px)
	.popup--buy-one-click
		.popup
			&__title
				font-size: 18px
