.popup--reviews
	.popup
		&__wrap
			padding: 0
	.reviews
		&-slider
			&__more
				display: none
			&__desc-hidden
				display: inline

@media (max-width: 967px)
	.popup--reviews
		.popup
			&__overlay
				align-items: center
