.hero
	position: relative
	padding: 100px 0
	margin-top: 94px
	background-color: $bg-color
	background-image: url('../img/hero/bg-flower-r.svg'), url('../img/hero/bg-flower-l.svg')
	background-position-x: 100%, 0%
	background-position-y: 0%, 85%
	background-repeat: no-repeat, no-repeat
	&-block
		display: flex
		align-items: center
		justify-content: space-between
	&-text
		display: flex
		flex-direction: column
		position: relative
		&__title
			margin: 0
			font-family: 'Playfair Display', serif
			font-style: normal
			font-weight: 400
			font-size: 64px
			line-height: 85px
		&__subtitle
			font-family: 'Playfair Display', serif
			font-style: italic
			font-weight: 400
			font-size: 64px
			line-height: 85px
		&__desc
			max-width: 560px
			margin: 0
			padding-top: 60px
			margin-bottom: 90px
			font-weight: 400
			font-size: 24px
			line-height: 36px
		&__button
			text-decoration: none

	&-slider
		max-width: 690px
		min-width: 400px
		&__images
			margin-bottom: 65px
		&__elements
			display: flex
			align-items: center
			justify-content: space-between
		&__arrows
			display: flex
			justify-content: space-between
			width: 183px
		&__arrows-left
			cursor: pointer
			width: 77px
			height: 20px
			display: flex
			align-items: center
			div
				position: relative
				width: 77px
				height: 2px
				background-color: $main-color
				left: 0
				display: block
				&::after
					content: ''
					position: absolute
					width: 9px
					height: 3px
					top: -3px
					left: -2px
					background-color: $main-color
					transform: rotate(-45deg)
				&::before
					content: ''
					position: absolute
					width: 9px
					height: 3px
					top: 3px
					left: -2px
					background-color: $main-color
					transform: rotate(45deg)
			&:hover *, &:hover ::after, &:hover ::before
				background-color: $hover
			&:focus *, &:focus ::after, &:focus ::before
				outline: none
				border: 3px solid #000
			&:active *, &:active ::after, &:active ::before
				background-color: $active
				outline: none
		&__arrows-right
			cursor: pointer
			position: relative
			width: 77px
			height: 20px
			display: flex
			align-items: center
			div
				position: relative
				width: 77px
				height: 2px
				background-color: $main-color
				left: 0
				display: block
				&::after
					content: ''
					position: absolute
					width: 9px
					height: 3px
					top: -3px
					right: -2px
					background-color: $main-color
					transform: rotate(45deg)
				&::before
					content: ''
					position: absolute
					width: 9px
					height: 3px
					top: 3px
					right: -2px
					background-color: $main-color
					transform: rotate(-45deg)
			&:hover *, &:hover ::after, &:hover ::before
				background-color: $hover
			&:focus *, &:focus ::after, &:focus ::before
				outline: none
				border: 3px solid #000
			&:active *, &:active ::after, &:active ::before
				background-color: $active
				outline: none
		&__desc
			max-width: 200px
			color: $main-color
		&__dots
			& ul
				display: flex
				width: 100%
				padding: 0
				margin: 0
				list-style: none
				text-align: center
				display: flex
				list-style-type: none
				& li
					width: 15px
					height: 15px
					cursor: pointer
					border-radius: 16px
					border: 1px solid $main-color
					&:not(:last-child)
						margin-right: 20px
					& button
						display: none
			.slick-active
				background-color: $main-color

@media (max-width: 1439px)
	.hero
		&-slider
			max-width: 550px
			min-width: 400px
		&-text
			&__title
				font-size: 52px
				line-height: 60px
			&__subtitle
				font-size: 52px
				line-height: 60px
			&__desc
				font-size: 20px
				line-height: 30px

@media (max-width: 1200px)
	.hero
		&-slider
			max-width: 450px
			min-width: 400px
			&__desc
				max-width: 175px
				font-size: 14px
			&__arrows
				max-width: 170px
		&-text
			&__title
				font-size: 46px
				line-height: 55px
			&__subtitle
				font-size: 46px
				line-height: 55px
			&__desc
				font-size: 18px
				line-height: 25px

@media (max-width: 967px)
	.hero
		&-block
			flex-direction: column
		&-text
			padding-top: 50px
			align-items: center
			&__desc
				text-align: center
			&__button
				margin-bottom: 50px
		&-slider
			max-width: 500px

@media (max-width: 547px)
	.hero
		position: relative
		padding-bottom: 20px
		background: none
		background-color: $bg-color
		&-text
			min-width: 293px
			text-align: center
			padding-top: 20px
			&__title
				font-size: 30px
				line-height: 40px
			&__subtitle
				font-size: 30px
				line-height: 40px
			&__desc
				max-width: 430px
				font-size: 16px
				line-height: 24px
				padding-top: 20px
				margin-bottom: 30px
			&__button
				margin-bottom: 30px
		&-slider
			max-width: 100%
			min-width: 100%
			&__elements
				justify-content: center
			&__arrows
				display: none
			&__desc
				display: none
			&__dots
				position: absolute
				bottom: 40px
