@import ./src/sass/_colors
@import ./src/sass/_fonts
@import ./src/sass/_interface
.reviews
	&-block
		padding-top: 70px
		margin-bottom: 100px
	&__subtitle
		@include subtitle-text

	// Стили слайдера
	&-slider
		&__wrapper
			position: relative
			margin-bottom: 40px
		&__list
			display: flex
			justify-content: space-between
		&__item
			position: relative
			width: 690px
			padding-left: 196px
			padding-top: 58px
			padding-bottom: 40px
			padding-right: 71px
			background-color: $bg-color
			background-image: url("../img/reviews/bg-flower.svg")
			background-repeat: no-repeat
			background-position: bottom left
		&__avatar
			position: absolute
			left: 64px
			top: 37px
			border-radius: 50%
		&__user-name
			margin: 0
			margin-bottom: 10px
			font-weight: 600
			font-size: 18px
		&__desc
			line-height: 24px
			margin: 0
			padding-top: 15px
		&__desc-hidden
			display: none
		&__more
			color: $main-color
			cursor: pointer
			@include events-link
		&__elements
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			height: 20px
		&__arrow
			&-left
				cursor: pointer
				width: 77px
				height: 20px
				display: flex
				align-items: center
				.arrow
					position: relative
					width: 77px
					height: 2px
					background-color: $main-color
					left: 0
					display: block
					&::after
						content: ''
						position: absolute
						width: 9px
						height: 3px
						top: -3px
						left: -2px
						background-color: $main-color
						transform: rotate(-45deg)
					&::before
						content: ''
						position: absolute
						width: 9px
						height: 3px
						top: 3px
						left: -2px
						background-color: $main-color
						transform: rotate(45deg)
				&:hover *, &:hover ::after, &:hover ::before
					background-color: $hover
				&:focus *, &:focus ::after, &:focus ::before
					outline: none
					border: 3px solid #000
				&:active *, &:active ::after, &:active ::before
					background-color: $active
					outline: none
			&-right
				cursor: pointer
				position: relative
				width: 77px
				height: 20px
				display: flex
				align-items: center
				.arrow
					position: relative
					width: 77px
					height: 2px
					background-color: $main-color
					left: 0
					display: block
					&::after
						content: ''
						position: absolute
						width: 9px
						height: 3px
						top: -3px
						right: -2px
						background-color: $main-color
						transform: rotate(45deg)
					&::before
						content: ''
						position: absolute
						width: 9px
						height: 3px
						top: 3px
						right: -2px
						background-color: $main-color
						transform: rotate(-45deg)
				&:hover *, &:hover ::after, &:hover ::before
					background-color: $hover
				&:focus *, &:focus ::after, &:focus ::before
					outline: none
					border: 3px solid #000
				&:active *, &:active ::after, &:active ::before
					background-color: $active
					outline: none
		&__dots
			& ul
				display: flex
				width: 100%
				padding: 0
				margin: 0 30px
				list-style: none
				text-align: center
				display: flex
				list-style-type: none
				& li
					width: 15px
					height: 15px
					cursor: pointer
					border-radius: 16px
					border: 1px solid $main-color
					&:not(:last-child)
						margin-right: 20px
					& button
						display: none
			.slick-active
				background-color: $main-color

.slick-slide
	margin: 0 15px

@media (max-width: 1200px)
	.reviews
		&__subtitle
			font-size: 35px
			line-height: 45px

		&-slider
			&__item
				padding-left: 70px
			&__user-name
				padding-left: 110px
			&__socials
				padding-left: 110px
			&__desc
				padding-top: 30px

@media (max-width: 967px)
	.reviews
		&-block
			padding-top: 50px
			margin-bottom: 50px
		&-slider
			&__arrow
				&-left
					display: none
				&-right
					display: none

@media (max-width: 547px)
	.reviews
		&__subtitle
			font-size: 25px
			line-height: 35px
