.catalog
	&-block
		padding-top: 75px
		margin-bottom: 75px
	&__title
		margin-bottom: 50px
		@include title
	&__subtitle
		@include subtitle-text
	&-list
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none
		padding: 0
		&__item
			margin-right: 30px
			.active
				border-bottom: 4px solid $main-color
		&__link
			font-size: 18px
			line-height: 18px
			text-decoration: none
			color: $text-color

.tabs
	&__item
		display: none
		&.active
			display: flex
			justify-content: center

.cards
	&-block
		padding-top: 39px
		display: flex
		flex-wrap: wrap
	&__item
		max-width: 450px
		margin-right: 30px
		margin-bottom: 50px
		&:nth-child(3n)
			margin-right: 0px
	&__img
		position: relative
		display: flex
		align-items: center
		max-height: 330px
		overflow: hidden
	&__sold-out
		position: absolute
		top: 20px
		right: 13px
		width: 200px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-weight: 600
		border-radius: 15px
		background-color: #fff
		color: $sold-out
	&__title-group
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 12px
		margin-bottom: 2px
	&__title
		margin: 0
		@include large-text
	&__buy
		color: $main-color
		cursor: pointer
		@include events-link
	&__desc-block
		margin-top: 20px
		margin-bottom: 3px
		line-height: 24px
	&__desc-hidden
		display: none
	&__desc
		margin: 0
	&__set
		margin: 5px 0
	&__set-list
		margin-top: 0
		padding-left: 16px
	&__set-item
		margin-bottom: 8px
	&__more
		margin-bottom: 20px
		color: $main-color
		cursor: pointer
		@include events-link

@media (max-width: 1439px)
	.catalog
		&-list
			&__item
				margin-right: 20px
			&__link
				font-size: 16px
				line-height: 16px
	.cards
		&__item
			max-width: 360px
			margin-right: 20px
			margin-bottom: 40px
		&__img
			max-height: 265px
		&__sold-out
			font-size: 14px
		&__title
			font-size: 14px
		&__buy
			font-size: 14px
		&__desc-hidden
			font-size: 14px
		&__desc
			font-size: 14px
		&__more
			font-size: 14px

@media (max-width: 1200px)
	.catalog
		&-block
			padding-top: 50px
			margin-bottom: 50px
		&__title
			margin-bottom: 40px
		&__subtitle
			font-size: 35px
			line-height: 45px
		&-list
			&__item
				margin-right: 10px
			&__link
				font-size: 14px
				line-height: 14px
	.cards
		&__item
			max-width: 296px
		&__img
			max-height: 218px
		&__button
			max-width: 100px
			font-size: 14px

@media (max-width: 967px)
	.catalog
		&__title
			margin-top: 0
		&-list
			flex-wrap: wrap
			justify-content: start
			&__item
				margin-right: 20px
				margin-bottom: 20px
			&__link
				font-size: 14px
				line-height: 14px
	.cards
		&__title-group
			flex-wrap: wrap
		&__title
			margin-bottom: 10px
		&-block
			padding-top: 0
		&__item
			max-width: 240px
			&:nth-child(3n)
				margin-right: 20px
			&:nth-child(even)
				margin-right: 0px
		&__img
			max-height: 177px

@media (max-width: 547px)
	.catalog
		&-block
			margin-bottom: 10px
		&__title
			letter-spacing: 0.08em
			margin: 0
		&__subtitle
			font-size: 25px
			line-height: 35px
			margin: 30px auto
		&-list
			margin: 0
			margin-bottom: 30px
			&__item
				margin-right: 20px
				margin-bottom: 15px
			&__link
				font-size: 14px
				line-height: 18px
	.cards
		&__item
			max-width: 164px
			&:nth-child(n)
				margin-right: 0
			&:nth-child(odd)
				margin-right: 10px
		&__img
			max-height: 121px
		&__sold-out
			top: 10px
			right: 5px
			width: 150px
			height: 30px
			font-size: 11px
		&__title-group
			flex-wrap: wrap
			margin-top: 15px
			margin-bottom: 10px
		&__title
			font-size: 12px
			margin-bottom: 5px
		&__buy
			font-size: 11px
		&__desc
			font-size: 11px
			line-height: 18px
			margin: 10px auto
		&__set
			font-size: 11px
			line-height: 18px
		&__set-list
			font-size: 11px
			line-height: 18px
		&__more
			font-size: 11px
