.navbar
	background-color: $bg-color
	height: 94px
	position: fixed
	top: 0
	left: 0
	z-index: 999
	width: 100%
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: $bg-color
	&-block
		display: flex
		align-items: center
		width: 100%
		background-color: $bg-color
	&__menu
		margin-right: 174px
	&__logo
		width: 225px
		padding-bottom: 20px
		margin-right: 130px
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-right: 30px
	&__button
		cursor: pointer
		@include small-text
		&:hover
			color: $active
	&__phone
		font-weight: 500
		font-size: 18px
		text-decoration: none
		color: $text-color
		&:hover
			color: $main-color
		&:active
			color: $active
	&__phone-button
		display: none
	&__cart
		position: relative
		& svg
			fill: $text-color
			stroke: $text-color
			&:hover
				fill: $main-color
				stroke: $main-color
	&__cart-count
		display: none
		position: absolute
		top: -10px
		right: -10px
		text-align: center
		font-size: 11px
		line-height: 19px
		width: 19px
		height: 19px
		border-radius: 50%
		background-color: $main-color
@media (max-width: 1439px)
	.navbar
		&__logo
			margin-right: 30px
		&__menu
			margin-right: 0

@media (max-width: 1200px)
	.navbar
		&__logo
			margin-right: 15px
		&__contacts
			margin-right: 15px

@media (max-width: 967px)
	.navbar
		&__menu
			display: none
		&__contacts
			margin-left: auto
			// flex-grow: 1

@media (max-width: 547px)
	.navbar
		&__button
			display: none
		&__phone
			display: none
		&__phone-button
			display: block
			cursor: pointer
			& svg
				stroke: $text-color
				&:hover
					stroke: $main-color
