$bg-color: rgba(255, 249, 241, 1)
$text-color: rgba(29, 29, 29, 1)
$main-color: rgba(103, 191, 73, 1)
$text-button: rgba(255, 255, 255, 1)
$sold-out: rgba(225, 75, 75, 1)
$hover: rgba(77, 144, 54, 1)
$active: rgba(63, 122, 43, 1)
