@mixin large-text
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-weight: 400
	font-size: 18px
@mixin small-text
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 21px
@mixin subtitle-text
	font-family: 'Playfair Display', serif
	font-style: normal
	font-weight: 400
	font-size: 40px
	line-height: 55px
