.popup--cart-add
	.popup
		&__title
			padding-left: 0
		&__content
			max-width: 400px
			line-height: 27px

@media (max-width: 1200px)
	.popup--cart-add
		.popup
			&__title
				font-size: 22px
			&__content
				font-size: 14px
@media (max-width: 967px)
	.popup--cart-add
		.popup
			&__overlay
				align-items: center

@media (max-width: 547px)
	.popup--cart-add
		.popup
			&__title
				font-size: 18px
			&__content
				font-size: 11px
