.footer-nav
	background-color: $bg-color
	&-block
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 14px
	&__info
		flex-grow: 1
.info
	&__list
		display: flex
		align-items: center
		justify-content: flex-end
		list-style-type: none
		padding-left: 0
	&__item
		padding-left: 40px
		& a
			color: $main-color

@media (max-width: 1200px)
	.info
		&__item
			widows: 200px
			padding-left: 15px
			& a
				color: $main-color

@media (max-width: 967px)
	.footer-nav
		&-block
			flex-wrap: wrap
			justify-content: start
	.info
		&__list
			justify-content: space-between
		&__item
			padding-left: 0

@media (max-width: 547px)
	.footer-nav
		&-block
			justify-content: center
	.info
		&__list
			flex-direction: column
		&__item
			margin-bottom: 10px
