.popup--more
	.popup
		&__title
			padding-left: 50%
			line-height: 20px
		&__img-block
			position: relative
			bottom: 40px
			display: flex
			flex-direction: column-reverse
			align-items: start
			justify-content: flex-end
			max-width: 345px
			margin-right: 30px
		&__buy
			margin-top: 20px
			cursor: pointer
			@include events-link
		&__desc-block
			display: flex
			flex-direction: column-reverse
			.price-group
				&__price
					font-size: 20px
		&__desc-text
			max-width: 375px
			line-height: 24px

@media (max-width: 1200px)
	.popup--more
		.popup
			&__desc-block
				.price-group
					&__button
						display: block
					&__button-icon
						display: none

@media (max-width: 967px)
	.popup--more
		.popup
			&__content
				display: block
			&__title
				padding-left: 0
			&__img-block
				flex-direction: column
				align-items: center
				max-width: 450px
				margin-right: 0px
			&__buy
				align-self: flex-end
				margin-top: 0
				margin-bottom: 20px
			&__desc-block
				display: block
				.price-group
					margin-bottom: 20px

@media (max-width: 600px)
	.popup--more
		.popup
			&__title
				font-size: 22px
				line-height: 22px
			&__buy
				font-size: 14px
				margin-bottom: 20px

@media (max-width: 547px)
	.popup--more
		.popup
			&__title
				font-size: 16px
				line-height: 16px
			&__buy
				font-size: 14px
				margin-bottom: 20px
			&__img-block
				bottom: 30px
			&__desc-block
				.price-group
					&__price
						font-size: 18px
					&__count-wrap
						font-size: 12px
					&__button
						font-size: 12px
