.cart
	position: relative
	padding-top: 30px
	padding-bottom: 60px
	background-color: $bg-color
	background-image: url("../img/cart/bg-flowers-right.svg"), url("../img/cart/bg-flowers-left.svg")
	background-position-x: 100%, 0%
	background-position-y: 100%, 0%
	background-repeat: no-repeat, no-repeat
	&-block
		position: relative
	&__subtitle
		margin-top: 50px
		margin-bottom: 50px
		@include subtitle-text
	&__wrap
		display: flex
		justify-content: space-between
	&__form
		width: 50%
		margin-right: 30px
	&__goods
		width: 50%
	&__text
		@include large-text
		margin-top: 0
		margin-bottom: 20px
		font-weight: 600
	&__list
		display: flex
		flex-direction: column
		margin: 0
		padding: 0
		margin-bottom: 10px
		list-style-type: none
	&__item
		position: relative
		display: flex
		align-items: center
	&__set
		&-img
			width: 77px
			height: 77px
			position: absolute
			top: 2px
		&-content
			flex-grow: 1
			display: flex
			align-items: center
			flex-wrap: wrap
			height: 77px
			padding-left: 103px
			margin-bottom: 15px
		&-name
			flex-grow: 5
		&-number
			flex-grow: 2
		&-price
			text-align: right
			margin-right: 15px
			flex-grow: 1
		&-close
			font-weight: 600
			cursor: pointer
			@include events-link
		&-summ
			text-align: end
			font-size: 18px
			font-weight: 600

@media (max-width: 1200px)
	.cart
		&__subtitle
			font-size: 35px
			line-height: 45px

@media (max-width: 967px)
	.cart
		padding-bottom: 50px
		&__wrap
			flex-direction: column
		&__goods
			width: 100%
		&__form
			width: 100%
			margin-bottom: 50px

@media (max-width: 547px)
	.cart
		background: none
		background-color: $bg-color
		padding: 50px 0
		&__subtitle
			margin: 0
			margin-bottom: 30px
			font-size: 35px
			line-height: 45px
		&__form
			margin: 0
		&__goods
			padding-top: 30px
			font-size: 16px
			flex-grow: 1
		&__item
			flex-wrap: wrap
		&__set
			&-img
				height: 77px
				width: 77px
				margin-right: 15px
			&-content
				flex-wrap: wrap
			&-name
				margin-right: 20px
				font-size: 14px
				width: 170px
			&-number
				text-align: right
				font-size: 14px
			&-price
				text-align: center
				font-size: 14px
			&-element
				// text-align: right
			&-summ
				margin: 0
				font-size: 14px
		&__elements-wrap
			display: flex
			justify-content: space-between
			width: 100%
