.help
	padding-top: 100px
	padding-bottom: 100px
	background-color: $bg-color
	background-image: url("../img/help/bg-flowers.svg")
	background-repeat: no-repeat
	&-block
		display: flex
		justify-content: space-between
	&__desc
		max-width: 690px
		margin-right: 30px
	&__subtitle
		margin: 0
		@include subtitle-text
	&__text
		margin: 50px 0
		line-height: 27px
		@include large-text
	&__image
		margin-top: 58px

@media (max-width: 1439px)
	.help
		&__desc
			max-width: 550px
			margin-right: 30px
		&__text
			margin: 30px 0
			font-size: 16px
			line-height: 22px

@media (max-width: 1200px)
	.help
		&__desc
			max-width: 450px
			margin-right: 30px
		&__subtitle
			font-size: 35px
			line-height: 45px
		&__text
			margin: 30px 0
			font-size: 16px
		&__image
			margin-top: 150px

@media (max-width: 967px)
	.help
		padding-top: 50px
		padding-bottom: 50px
		&-block
			flex-direction: column
		&__desc
			max-width: 690px
			margin-right: 0px
		&__image
			margin-top: 50px

@media (max-width: 547px)
	.help
		padding-bottom: 0
		background: none
		background-color: $bg-color
		&__subtitle
			font-size: 25px
			line-height: 35px
		&__image
			margin-top: 30px
