.about
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 100px
		margin-bottom: 75px
	&__image
		max-width: 600px
		margin-right: 30px
	&__text
		max-width: 632px
	&__title
		@include title
	&__slogan
		@include subtitle-text
	&__desc
		line-height: 27px
	&__link
		color: $main-color
		@include events-link

@media (max-width: 1200px)
	.about
		&__text
			max-width: 445px
		&__slogan
			font-size: 35px
			line-height: 45px

@media (max-width: 967px)
	.about
		&-block
			flex-direction: column-reverse
		&__image
			max-width: 100%
			padding-top: 50px
		&__text
			max-width: 100%

@media (max-width: 547px)
	.about
		&-block
			padding-top: 50px
			margin-bottom: 0px
		&__title
			font-size: 14px
			line-height: 18px
			letter-spacing: 0.08em
		&__slogan
			font-size: 25px
			line-height: 35px
		&__desc
			line-height: 24px
		&__image
			padding-top: 14px
			margin-right: 0px
