.price-group
	display: flex
	align-items: center
	width: 100%
	justify-content: space-between
	&__price
		margin-right: 5px
		font-size: 25px
		font-weight: 600
	&__count-wrap
		display: flex
		align-items: center
		justify-content: space-between
		margin-right: 5px
	&__pros
		margin-right: 6px
		font-size: 20px
		font-weight: 600
		cursor: pointer
		@include events-link
	&__cons
		margin-left: 6px
		font-size: 20px
		font-weight: 600
		cursor: pointer
		@include events-link
	&__count-set
		width: 40px
		height: 23px
		line-height: 20px
		text-align: center
		border: solid 1px $main-color
	&__button
		padding: 0px
		background: none
		border: none
		font-weight: 600
		text-transform: uppercase
		color: $main-color
		cursor: pointer
		@include events-link
	&__button-icon
		display: none

@media (max-width: 1439px)
	.price-group
		&__price
			margin-right: 5px
			font-size: 20px
		&__count-wrap
			margin-right: 5px
		&__button
			font-size: 14px

@media (max-width: 1200px)
	.price-group
		&__price
			font-size: 16px
		&__button
			display: none
		&__button-icon
			display: block
			margin-right: 10px
			cursor: pointer
			& svg
				fill: $main-color
				stroke: $main-color
				&:hover
					fill: $hover
					stroke: $hover

@media (max-width: 547px)
	.price-group
		&__price
			font-size: 16px
			line-height: 20px
		&__pros
			margin-right: 6px
			font-size: 16px
			line-height: 20px
		&__cons
			margin-left: 6px
			font-size: 14px
			line-height: 17px
		&__count-set
			width: 40px
			height: 23px
			line-height: 20px
			text-align: center
			border: solid 1px $main-color
