.popup
	display: none
	z-index: 1001
	&__overlay
		position: fixed
		left: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		z-index: 1000
		background-color: rgba(0,0,0,0.7)
		overflow: auto
	&__wrap
		position: absolute
		max-width: 840px
		margin: 30px 15px
		padding: 45px
		opacity: 0
		background-color: $bg-color
	&__title
		margin-top: 0
		font-family: 'Playfair Display', serif
		font-style: normal
		font-weight: 400
	&__content
		display: flex
	&__close
		position: absolute
		z-index: 1002
		top: -50px
		right: 0px
		width: 30px
		height: 30px
		cursor: pointer
		&::before, &::after
			position: absolute
			top: 0
			left: 50%
			text-align: center
			content: ' '
			height: 33px
			width: 2px
			background-color: $bg-color
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
	&__close:hover
		&::before, &::after
			background-color: $main-color

@media (max-width: 967px)
	.popup
		&__overlay
			align-items: start
		&__wrap
			margin: 60px 15px

@media (max-width: 547px)
	.popup
		&__wrap
			margin: 60px 5px
			padding: 45px 10px
