@import ./src/sass/_colors
@import ./src/sass/_fonts
@import ./src/sass/_interface
.socials
	&__list
		display: flex
		align-items: center
		list-style-type: none
		padding-left: 0
		margin: 0
	&__item:not(:last-child)
		margin-right: 15px
		cursor: pointer
.socials--green
	& li
		svg
			stroke: $main-color
			fill: $main-color
		&:hover
			stroke: $hover
			fill: $hover
		& svg:hover
			stroke: $hover
			fill: $hover
.socials--black
	& li:not(:last-child)
		margin-right: 30px
	svg
		stroke: $text-color
		fill: $text-color
	&:hover
		stroke: $main-color
		fill: $main-color
	& svg:hover
		stroke: $main-color
		fill: $main-color
